@@ -0,0 +1,22 @@
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.12.35527.113 d17.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_Mi_Segunda_Vez", "02_Mi_Segunda_Vez\02_Mi_Segunda_Vez.csproj", "{F791CFF4-9DD7-4182-93A9-AF3CB0C2DEBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F791CFF4-9DD7-4182-93A9-AF3CB0C2DEBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F791CFF4-9DD7-4182-93A9-AF3CB0C2DEBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F791CFF4-9DD7-4182-93A9-AF3CB0C2DEBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F791CFF4-9DD7-4182-93A9-AF3CB0C2DEBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
